{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:8824/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
        "environmentVariables": {
            "ASPNETCORE_ENVIRONMENT": "Development",
            "settingsUrl": "https://settings-test-k8s.lykkex.net/5d70b8b1-a18d-41d6-829d-71c9c15f5130_PayInvoice"
        }
    },
    "Lykke.Pay.Invoice": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "settingsUrl": "https://settings-test-k8s.lykkex.net/5d70b8b1-a18d-41d6-829d-71c9c15f5130_PayInvoice"
      }
    }
  }
}